@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');

:root{
    --color: #202124;
    --btn-color: #8F2364;
    --card-width: 250px;
    --card-border-radius: 16px;
    --row-increment: 10px;
    --card-small: 26;
    --card-medium: 33;
    --card-large: 45;
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    min-height: 100vh;
    background: var(--color);
}
.bground{
    width: 100%;
    height: 50px;
    margin: 0 auto;
    background:#2c2a2a;
    margin-bottom: 20px;

}

header{
    max-width: 1100px;
    width: 100%;
    height: 100%;
    margin:auto;
    margin-bottom: 2%;

    display: flex;
    align-items:center;
      
}

div.menu{
    width: 100%;
    height: 50px;
    float: left;
    flex-direction: column-reverse;

    display:flex;
    margin-left:110px;
    

}
div.menu  ul.ulMenu div.div-img-logo{
    position: absolute;

}
div.menu a.aMenu img.logo {
    width: 15%;
    height: 50px;
    float: left;
    justify-content: right;
   
  
    padding-bottom: 5px;
    margin-right:125px;

}


div.menu nav.nav ul.ulMenu{
    justify-content: center;
    align-items: center;
    float: left;
    margin-top: 5px;

}

div.menu nav.nav ul.ulMenu li.liMenu{
   float: left;
   margin: 10px;
   list-style: none;
    
    
    
}

div.menu nav.nav ul.ulMenu li.liMenu a.aMenu{
    width: 100%;
    height: 100%;
   


    text-decoration: none;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    color: #ffff;
    border-style: none;
    
}

.divBusca{
    
    float: left;
}


.txtBusca{
    width:50%;
    border-radius: 5px;
    border: none;
    border-style: none;
    margin-top:17px ;
    color: white;
    outline: 0;
    box-shadow: none;
    margin-left:95px;
    background-color: transparent;
    font-family:'Roboto', sans-serif;
    float: left;
}

.btnBusca{
    background:#2c2a2a;
    border-style:none; 
    width:14% ;
    float: left;   
}

.btnImgBusca{
    margin-top: 10px;
    width:30px;
    height: 35px;
}

.img1{

    height:50px;

}

.container{
    width: 310px;
    height: 500px;
    border-radius: 10px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .4);
    overflow: hidden;
    margin-top: 18%;
}
.card{
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../img/tuc.png);
    background-size: cover;
    transition: all .5s ease-in-out;
    background-position: center;
    padding-top: 10px;
}
.top-nav{
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
    /* display: none; */
    transition: all .5s ease-in-out;
}
.container.on .top-nav{
    display: flex;
}
.top-nav i {
    color: #eee;
    font-size: 23px;
    top: 0;
    cursor: pointer;
}
.front {
    margin: 100px 0 0 30px;
}
.card h1{
    color: #fff;
    font-size: 3.5rem;
    font-family: 'Lobster', cursive;
    letter-spacing: 1px;
}
.card .btn{
    background: transparent;
    border: 1px solid #eee;
    padding: 10px 50px;
    border-radius: 30px;
    color: #eee;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    margin: 30px 0 0 0;
}
.container.on .card{
    height: 50%;
    background-position: center;
}
.container.on .front{
    display: none;
    transition: all .5s ease-in-out;
}
.card-info{
    background: #fff;
    width: 100%;
    height: 50%;
    position: relative;
    text-align: center;
    padding: 30px 0 0;
    color: var(--color);
    font-family: 'Montserrat', sans-serif;
}
.container.on .btnplus{
    background: var(--btn-color);
    border: 0;
    color: #fff;
    width: 53px;
    height: 53px;
    border-radius: 50%;
    font-size: 20px;
    box-shadow: 0px 2px 10px 0px rgba(288, 0, 70, .3);
    position: absolute;
    top: -27px;
    left: 17px;
    cursor: pointer;
    outline: none;
}
.btnplus {
    left: 0;
    top: 0;
}
.container.on .btn-c{
    background: var(--btn-color);
    border: 0;
    color: #fff;
    width: 53px;
    height: 53px;
    border-radius: 50%;
    font-size: 20px;
    box-shadow: 0px 2px 10px 0px rgba(288, 0, 70, .3);
    position: absolute;
    top: -27px;
    right: 17px;
    cursor: pointer;
    outline: none;
}
.card-info h1{
    font-size: 2rem;
    margin: 10px 0 5px;
    text-transform: uppercase;
}
hr{
    margin: 30px 0;
}
.follow{
    display: flex;
    justify-content: space-around;
    margin: 30px auto;
    font-weight: bold;
    letter-spacing: 1px;
}
.follow p{
    font-size: 2rem;
    font-weight: bolder;
}
.action{
    position: absolute;
    border: 0;
    width: 53px;
    height: 53px;
    font-size: 20px;
    background: var(--btn-color);
    border-radius: 50%;
    top: 70%;
    left: 17px;
    cursor: pointer;
    box-shadow: 0px 2px 10px 0px rgba(288, 0, 70, .3);
    outline: none;
}
.action span{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2em;
    transition: 0.3s ease-in-out;
}
.action.active span{
    transform: rotate(135deg);
}
.action ul{
    position: absolute;
    bottom: 55px;
    background: #fff;
    min-width: 250px;
    padding: 20px;
    border-radius: 20px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}
.action.active ul{
    bottom: 65px;
    opacity: 1;
    visibility: visible;
    transition: 0.3s;
}
.action ul li{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0;
    transition: 0.3s;
}
.action ul li:hover{
    font-weight: 600;
}
.action ul li:not(:last-child){
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.action ul li .img-icon{
    margin-right: 10px;
    opacity: 0.2;
    transform: scale(0.8);
}
.action ul li:hover .img-icon{
    opacity: 0.8;
}
.action-denuncia{
    position: absolute;
    border: 0;
    width: 53px;
    height: 53px;
    font-size: 20px;
    background: var(--btn-color);
    border-radius: 50%;
    top: 70%;
    left: 4%;
    cursor: pointer;
    box-shadow: 0px 2px 10px 0px rgba(288, 0, 70, .3);
    outline: none;
}
.action-denuncia span{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2em;
    transition: 0.3s ease-in-out;
}
.action-denuncia.active-denuncia span{
    transform: rotate(135deg);
}
.action-denuncia ul{
    position: absolute;
    bottom: 55px;
    background: #fff;
    min-width: 250px;
    padding: 20px;
    border-radius: 20px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}
.action-denuncia.active-denuncia ul{
    bottom: 65px;
    opacity: 1;
    visibility: visible;
    transition: 0.3s;
}
.action-denuncia ul li{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0;
    transition: 0.3s;
}
.action-denuncia ul li:hover{
    font-weight: 600;
}
.action-denuncia ul li:not(:last-child){
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.action-denuncia ul li .img-icon{
    margin-right: 10px;
    opacity: 0.2;
    transform: scale(0.8);
}
.action-denuncia ul li:hover .img-icon{
    opacity: 0.8;
}

.post-container{
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);

    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-width));
    grid-auto-rows: var(--row-increment);
    justify-content: center;

    background-color: var(--color);
}

.card-post{
    padding: 0px;
    margin: 15px 10px;
    border-radius: var(--card-border-radius);
    background: url();
    background-size: cover;
    
}
.img-post{
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: var(--card-border-radius);
}

.card-small{
    grid-row-end: span var(--card-small);
}
.card-medium{
    grid-row-end: span var(--card-medium);
}
.card-large{
    grid-row-end: span var(--card-large);
}